[00:18.84] 運命だろうね
[00:21.18] 電車で声をかけられて堕ちた 
[00:25.92] 我爱你 Fall in Love
[00:29.81]
[00:30.73] お仕事が忙しくて 
[00:33.39] すぐに駆け付けられなくてゴメンね 
[00:37.63] 仲直りのハンバーグを作ったんだ 
[00:42.15]
[00:44.30] 私どうかしちゃった？ 純情少女
[00:47.76] 胸が疼く 体が熱い 
[00:50.83] 尽くしているんだもん いいでしょ？ 
[00:55.27] 隠し事はないようにしてね I love you 
[01:00.10] アタマ全部 おかしくなりそう 
[01:03.63] また吹きこぼれる体温がキく 
[01:08.58] また来週ね♡ 
[01:15.55]
[01:22.23] セキュリティーが不安だからね 
[01:26.17] 合鍵作ったよ もう大丈夫 
[01:31.50]
[01:34.22] 物騒な世の中だから怖いね 
[01:38.62] 路地裏の透明人間
[01:42.67] 監視社会すべて 狙われている 
[01:52.32]
[01:59.07] 隠し味はヒミツです 
[02:04.02] 不埒な感情 
[02:05.82] 今週も愛に来たのよ
[02:10.96]
[02:12.79] 貴方どうかしちゃった？ 急転直下
[02:15.95] イメージと違う 蔑んだ目 
[02:18.56] 健気に想っているだけ
[02:23.18]
[02:24.04] 視界が揺れ、最低ばっか 
[02:27.51] こんな私が溶けてしまう 
[02:30.55] 幸せな痛み 夢心地なの インサニティ 
[02:36.21]
[02:37.22] やっぱ私どうかしちゃった？純情少女 
[02:40.21] 胸が疼く 体が熱い 
[02:43.89] 尽くしているんだもん 
[02:45.71] いいでしょ？
[02:47.54]
[02:48.34] （あああああ）昼下がり 
[02:50.54] 走り去って裸足で叫んだ 
[02:53.49] こんなはずじゃなかったのに 
[02:56.50] 反省！反省！反省！反省！ 反省！
[03:01.57] また来襲♡
[03:07.11]
